LOAD CSV  
  FROM 'data/HousingUnitsByTenure-1970-2010-tract-Oregon.csv' (NHGISCODE,GJOIN1970,GJOIN1980,GJOIN1990,GJOIN2000,GJOIN2010,STATE,STATEFP,STATENH,COUNTY,COUNTYFP,COUNTYNH,TRACTA,NAME1970,NAME1980,NAME1990,NAME2000,NAME2010,B37AA1970,B37AA1980,B37AA1990,B37AA2000,B37AA2010,B37AB1970,B37AB1980,B37AB1990,B37AB2000,B37AB2010)  
  INTO postgresql://myusername:mypassword@localhost:5432/urbandev?census_housing_units_tenure (NHGISCODE,GJOIN1970,GJOIN1980,GJOIN1990,GJOIN2000,GJOIN2010,STATE,STATEFP,STATENH,COUNTY,COUNTYFP,COUNTYNH,TRACTA,NAME1970,NAME1980,NAME1990,NAME2000,NAME2010,B37AA1970,B37AA1980,B37AA1990,B37AA2000,B37AA2010,B37AB1970,B37AB1980,B37AB1990,B37AB2000,B37AB2010)  

  WITH truncate,  
    skip header = 2,  
    fields optionally enclosed by '"',  
    fields escaped by double-quote,  
    fields terminated by ','  

  SET client_encoding to 'utf8',  
    work_mem to '12MB',  
    standard_conforming_strings to 'on'
  ;